spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose.yaml
spring.flyway.locations=classpath:postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/storedb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.flyway.enabled= true
spring.flyway.driver-class-name=org.postgresql.Driver
#spring.datasource.url=http://localhost:5432/storedb
